DATABASE_URL=sqlite:pages.db
API_DOMAIN=arQDvZAc8Q
FILE_MODE=private
# for now the system only works with sepolia
CHAIN=sepolia 
CONTRACT_ADDRESS=0x045f59310ADD88E6d23ca58A0Fa7A55BEE6d2a611
# without port and without protocol
BACKEND_URL=
# without port and without protocol
FRONTEND_URL=

SSL_EMAIL=